@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.primary-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* sherde styles */
.disply-flex {
    display: flex;
}

.contant {
    max-width: 1200px;
    margin: 0px auto;
}

/* dark 2 */

.color-dark {
    color: #424242;
}

/* dark-3 */
.color-light {
    color: #727272;
}

.background-color {
    background-color: #ff8f0e1b;
}


/* header style */

/* navbar style */
.navbar-title {
    font-size: 2.5rem;
    font-weight: 800;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 20px;
    list-style: none;
}

.nav-item a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;

}

/* banner style  */
.banner-info {
    max-width: 60%;
    margin: 0px auto;
    text-align: center;

}

.banner-title {
    font-weight: 700;
    font-size: 3.5rem;
}

.btn {
    margin: 10px 0px;
    padding: 15px 20px;
    color: white;
    font: 1.3rem;
    font-weight: 700;
    border-radius: 3px;
    border: none;
    outline: none;
    background-color: #ff8f0eeb;

}

/* banner image  */
.banner-image img {
    width: 100%;
}

/* team membaers  */

.our-membaers {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 40px auto;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
}

.about-team {
    width: 50%;
}

.team img {
    width: 100%;
}

.team-title {
    font-size: 2.5rem
}

.sub-title {
    font-size: 1rem;
}

.item-container {
    width: 100%;
    display: grid;
    text-align: center;
    justify-content: center;
    gap: 40px;
    margin: 2rem;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

/* fact styles */
.contant-value {
    font-size: 2.4rem;
    margin: 0;
    padding: 0;
}

.contant-name {
    margin: 0;
    padding: 0;
}

.container {
    border: 1px solid tomato;
    border-radius: 5px;
    padding: 3rem 0px;
}

.text-center {
    text-align: center;
}

.container-2 {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: space-evenly;
    color: darkslateblue;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:576px) {

    .navbar,
    .our-membaers {
        /* display: flex; */
        flex-direction: column;
    }

    .nav-links,
    .navbar-title {
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .banner-title {
        font-size: 1.5rem;
        font-weight: 800;
    }

    .navbar-title {
        display: none;
    }

    .team-members {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    .about-team {
        width: 100%;
    }

    .container-2 {
        display: flex;
        gap: 40px;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        color: darkslateblue;
        justify-content: center;
        align-items: center;
    }
    .item-container {
        width: 80%;
        margin: 0 20px;
        display: grid;
        text-align: center;
        justify-content: center;
        gap: 40px;
        margin: 2rem;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}